{
	"name": "测试工程化",
	"var": {
		"WWW_SITE_COM": "http://www.unclay.com",
		"SOURCE_SITE_COM": "http://source.unclay.com"
	},
	"sass": [{
		"from": "sass/test_1_1.scss",
		"to": "css/style.css",
		"outputStyle": 3
	}],
	"css": {
		"options": {
			"keepBreaks": true
		}
	}
}